<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.rba.motionlayout.test.main.MainFragment"
        android:label="@string/main_fragment_label"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_MainFragment_to_BasicFragment"
            app:destination="@id/BasicFragment"
            app:popUpTo="@id/BasicFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_MainFragment_to_DragFragment"
            app:destination="@id/DragFragment"
            app:popUpTo="@id/DragFragment"
            app:popUpToInclusive="false" />

    </fragment>
    <fragment
        android:id="@+id/BasicFragment"
        android:name="com.rba.motionlayout.test.animations.BasicFragment"
        android:label="@string/basic_fragment_label"
        tools:layout="@layout/fragment_basic">

    </fragment>
    <fragment
        android:id="@+id/DragFragment"
        android:name="com.rba.motionlayout.test.animations.DragFragment"
        android:label="@string/drag_fragment_label"
        tools:layout="@layout/fragment_drag" />
</navigation>