<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.rba.motionlayout.test.main.MainFragment"
        android:label="@string/main_fragment_label"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_MainFragment_to_BasicFragment"
            app:destination="@id/BasicFragment"
            app:popUpTo="@id/BasicFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_MainFragment_to_DragFragment"
            app:destination="@id/DragFragment"
            app:popUpTo="@id/DragFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_MainFragment_to_PathFragment"
            app:destination="@id/PathFragment"
            app:popUpTo="@id/PathFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_MainFragment_to_ComplexPathFragment"
            app:destination="@id/ComplexPathFragment"
            app:popUpTo="@id/ComplexPathFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_MainFragment_to_ChangeAttributesFragment"
            app:destination="@id/ChangeAttributesFragment"
            app:popUpTo="@id/ChangeAttributesFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_MainFragment_to_CustomAttributesFragment"
            app:destination="@id/CustomAttributesFragment"
            app:popUpTo="@id/CustomAttributesFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_MainFragment_to_dragComplexPathFragment"
            app:destination="@id/DragComplexPathFragment"
            app:popUpTo="@id/DragComplexPathFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_MainFragment_to_collapsingToolbarFragment"
            app:destination="@id/CollapsingToolbarFragment"
            app:popUpTo="@id/CollapsingToolbarFragment"
            app:popUpToInclusive="false" />

    </fragment>
    <fragment
        android:id="@+id/BasicFragment"
        android:name="com.rba.motionlayout.test.animations.BasicFragment"
        android:label="@string/basic_fragment_label"
        tools:layout="@layout/fragment_basic" />
    <fragment
        android:id="@+id/DragFragment"
        android:name="com.rba.motionlayout.test.animations.DragFragment"
        android:label="@string/drag_fragment_label"
        tools:layout="@layout/fragment_drag" />
    <fragment
        android:id="@+id/PathFragment"
        android:name="com.rba.motionlayout.test.animations.PathFragment"
        android:label="@string/path_fragment_label"
        tools:layout="@layout/fragment_path" />
    <fragment
        android:id="@+id/ComplexPathFragment"
        android:name="com.rba.motionlayout.test.animations.ComplexPathFragment"
        android:label="@string/complex_path_fragment_label"
        tools:layout="@layout/fragment_complex_path" />
    <fragment
        android:id="@+id/ChangeAttributesFragment"
        android:name="com.rba.motionlayout.test.animations.ChangeAttributesFragment"
        android:label="@string/change_attributes_fragment_label"
        tools:layout="@layout/fragment_change_attributes" />
    <fragment
        android:id="@+id/CustomAttributesFragment"
        android:name="com.rba.motionlayout.test.animations.CustomAttributesFragment"
        android:label="@string/custom_attributes_fragment_label"
        tools:layout="@layout/fragment_custom_attributes" />
    <fragment
        android:id="@+id/DragComplexPathFragment"
        android:name="com.rba.motionlayout.test.animations.DragComplexPathFragment"
        android:label="@string/drag_complex_fragment_label"
        tools:layout="@layout/fragment_drag_complex_path" />
    <fragment
        android:id="@+id/CollapsingToolbarFragment"
        android:name="com.rba.motionlayout.test.animations.CollapsingToolbarFragment"
        android:label="@string/collapsing_toolbar_fragment_label"
        tools:layout="@layout/fragment_collapsing_toolbar" />
</navigation>